# version: '3'
# services:
#   app:
#     build: .
#     tty: true
#     volumes:
#       - .:/linux-study


# version: '3'
# services:
#   nginx:            // ※1
#     build: .        // ※2
#     ports:
#       - "8080:80"        // ※3
#     volumes:
#       - ./public:/usr/share/nginx/html        // ※4

services:
    web:
      image: nginx:latest
      ports:
        - "80:80"
     
      volumes:
        - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        - ./src:/var/www/html